#include<iostream>
using namespace std;
//引用是为对象起了个别名 并且绑定了一个对象
//所以引用和指针的区别
//1. 引用必须要初始化,指针可以不用初始化
//2. 可以定义指针的指针 但是不能定义引用的引用,因为引用本身就不是一个对象
//指针	是指向另外一种类型的复合类型 和引用相比的区别
//指针本身就是一个对象，允许对指针的赋值和拷贝 而且在他的生命周期内它可以指向几个不同的对象 而引用只能绑定一个对象
//指针无须初始化,和基本类型一样如果是没有初始化，也将拥有一个不稳定的值
//
int
main( int argc, char* argv[] ) {
	int i = 0;
	int &ri = i;//正确ri 绑定到i上
	int &rii = ri; //正确rii其实绑定到ri绑定的对象上
//	int &&rii = ri;//错误 不能绑定引用的引用,但是可以指定指针的指针

//	cout << rii << endl;
	double dval = 3.14;
	int &refval = dval; //错误类型不同,不能不同类型之间的绑定
	return 0;
}
